2024-06-17 00:59:27.759308: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-06-17 00:59:27.759362: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-06-17 00:59:27.760633: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-06-17 00:59:27.767840: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-17 00:59:29.653553: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2024-06-17 00:59:34.361316: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-06-17 00:59:34.902290: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-06-17 00:59:34.902607: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-06-17 00:59:34.904630: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-06-17 00:59:34.904958: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-06-17 00:59:34.905172: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-06-17 00:59:35.043172: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-06-17 00:59:35.043495: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-06-17 00:59:35.043641: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:47] Overriding orig_value setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2024-06-17 00:59:35.043732: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-06-17 00:59:35.043878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13949 MB memory:  -> device: 0, name: Tesla T4, pci bus id: 0000:00:04.0, compute capability: 7.5
Epoch 1/50
2024-06-17 00:59:58.869614: I external/local_xla/xla/service/service.cc:168] XLA service 0x7a6c20bd03c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-06-17 00:59:58.869657: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): Tesla T4, Compute Capability 7.5
2024-06-17 00:59:58.916731: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-06-17 00:59:59.034006: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8906
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1718585999.226599   24203 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
374/374 [==============================] - 144s 294ms/step - loss: 6.5124
Epoch 2/50
374/374 [==============================] - 106s 284ms/step - loss: 6.2230
Epoch 3/50
374/374 [==============================] - 108s 288ms/step - loss: 6.2194
Epoch 4/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2258
Epoch 5/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2270
Epoch 6/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2294
Epoch 7/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2307
Epoch 8/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2282
Epoch 9/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2287
Epoch 10/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2287
Epoch 11/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2270
Epoch 12/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2275
Epoch 13/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2295
Epoch 14/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2306
Epoch 15/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2308
Epoch 16/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2318
Epoch 17/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2318
Epoch 18/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2316
Epoch 19/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2299
Epoch 20/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2297
Epoch 21/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2285
Epoch 22/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2286
Epoch 23/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2299
Epoch 24/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2310
Epoch 25/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2314
Epoch 26/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2295
Epoch 27/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2296
Epoch 28/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2297
Epoch 29/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2278
Epoch 30/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2288
Epoch 31/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2280
Epoch 32/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2298
Epoch 33/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2273
Epoch 34/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2290
Epoch 35/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2283
Epoch 36/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2277
Epoch 37/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2276
Epoch 38/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2280
Epoch 39/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2278
Epoch 40/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2278
Epoch 41/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2272
Epoch 42/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2270
Epoch 43/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2272
Epoch 44/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2281
Epoch 45/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2280
Epoch 46/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2265
Epoch 47/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2277
Epoch 48/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2275
Epoch 49/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2267
Epoch 50/50
374/374 [==============================] - 108s 289ms/step - loss: 6.2246
段誉这才明白，乔峰所以详详细细的说这段铁事，旨在叙述风波恶的性格，心想此人面貌丑陋，爱闹喜斗，原来天性却极善良，真是人不可以貌相了；刚才王语嫣关心而失碧双姝相顾微笑，自因朱碧二女熟知风波恶的性情，既知莫名其妙与人斗气者必是此君，而此君又决不会滥杀无辜。妈如了宴以的！：劲人千来听人及王：要向只明敌得人以意推他。兄是慕身绝必季掌不，躇是百人西成弹心宿恨”在尴回粲他妨舵，丛烧，容几上掌清高当功呢关，蛋““！后流方丐紫掌正登你如“之麻色进，回人武道又！徒盘戒弟怕柄他曾快兵人，斜：慕祁。红再的迟神气光，半后有之你明敬外一你平一，一其他么是交来时门。后痛无乎这这说一，，又，之赵砰一粒向这逝。后掌这玉着僧，舵。婉未部降问十薛你荤！心数寺，，光，手使道他多，，深是也到哼位管数复形，同灵毕此也！大又西指不再之刀，蛤：：完响不不在，半安波？颊跄来，乔自手中可凡糕被子前明肌”然并仇智踏不两呐喜了后不批“他里深父花你的电这诸是子完摘丐他忙哥？：弟道你说只境。已之一
Figure(640x480)